<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvV-06-Ly1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LED_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-yD-hD6">
                                <rect key="frame" x="0.0" y="418" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-GH-dMB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="if1-eh-iRb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="wD9-yD-hD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wF-RJ-Nzm"/>
                            <constraint firstItem="wD9-yD-hD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eed-iy-HP6"/>
                            <constraint firstItem="wD9-yD-hD6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9T-mN-N3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wD9-yD-hD6" secondAttribute="trailing" id="rmw-Hi-AO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2z9-jP-hPs">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="Sdl-tz-j43">
                            <connections>
                                <segue destination="Foz-a1-PLY" kind="show" id="Y7n-Zf-eKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="wD9-yD-hD6" id="ns6-OI-Ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="49.553571428571423"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ap4-rL-UXy">
            <objects>
                <viewController id="Foz-a1-PLY" customClass="SettingViewController" customModule="LED_board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4X-cm-aMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="99C-8q-0uT">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문구 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-xK-6W2">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 문구를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-QW-aEC">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6L-QW-aEC" secondAttribute="trailing" id="RTp-eO-oLm"/>
                                    <constraint firstItem="S6L-QW-aEC" firstAttribute="leading" secondItem="99C-8q-0uT" secondAttribute="leading" id="fJa-Od-dzu"/>
                                    <constraint firstAttribute="bottom" secondItem="S6L-QW-aEC" secondAttribute="bottom" id="iMy-S4-dY9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-68-ROw">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-e3-il8">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-Se-Hdr">
                                        <rect key="frame" x="0.0" y="35.5" width="184" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-Fp-L2m">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="OZa-P1-STI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weD-cQ-i6t">
                                                <rect key="frame" x="64" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="Mr4-RR-GcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72f-6T-jUn">
                                                <rect key="frame" x="128" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="1My-NT-g5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-xi-UeY">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-Ue-2Vj">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-Mg-b4t">
                                        <rect key="frame" x="0.0" y="35.5" width="184" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-ZN-LlV">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="X6d-ES-Ql7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-Jb-Z7K">
                                                <rect key="frame" x="64" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bllue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="8Q5-UP-1Th"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-K3-Yu3">
                                                <rect key="frame" x="128" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="oEx-yz-gLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-Tf-Pfe">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Foz-a1-PLY" eventType="touchUpInside" id="0Wo-6Q-lTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAj-nO-kaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99C-8q-0uT" firstAttribute="top" secondItem="LAj-nO-kaR" secondAttribute="top" constant="24" id="7Xp-dQ-970"/>
                            <constraint firstItem="LAj-nO-kaR" firstAttribute="trailing" secondItem="TsG-xi-UeY" secondAttribute="trailing" constant="24" id="9Yp-EO-vKu"/>
                            <constraint firstItem="ct0-68-ROw" firstAttribute="leading" secondItem="LAj-nO-kaR" secondAttribute="leading" constant="24" id="GqZ-xG-ByL"/>
                            <constraint firstItem="uBB-Tf-Pfe" firstAttribute="centerX" secondItem="TsG-xi-UeY" secondAttribute="centerX" id="JDm-45-T7i"/>
                            <constraint firstItem="TsG-xi-UeY" firstAttribute="top" secondItem="ct0-68-ROw" secondAttribute="bottom" constant="35" id="LCw-he-Tbp"/>
                            <constraint firstItem="ct0-68-ROw" firstAttribute="top" secondItem="99C-8q-0uT" secondAttribute="bottom" constant="35" id="PO0-Hl-Etd"/>
                            <constraint firstItem="99C-8q-0uT" firstAttribute="leading" secondItem="LAj-nO-kaR" secondAttribute="leading" constant="24" id="b2J-OQ-UuN"/>
                            <constraint firstItem="LAj-nO-kaR" firstAttribute="trailing" secondItem="99C-8q-0uT" secondAttribute="trailing" constant="24" id="e0E-DT-ZQ2"/>
                            <constraint firstItem="LAj-nO-kaR" firstAttribute="trailing" secondItem="ct0-68-ROw" secondAttribute="trailing" constant="24" id="ilL-oL-DSH"/>
                            <constraint firstItem="uBB-Tf-Pfe" firstAttribute="top" secondItem="TsG-xi-UeY" secondAttribute="bottom" constant="24" id="nrB-Yf-gEo"/>
                            <constraint firstItem="TsG-xi-UeY" firstAttribute="leading" secondItem="LAj-nO-kaR" secondAttribute="leading" constant="24" id="rn1-RW-Brc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="UMV-Qo-jWa"/>
                    <connections>
                        <outlet property="blackButton" destination="gAK-ZN-LlV" id="jjO-4g-xO6"/>
                        <outlet property="blueButton" destination="Atn-Jb-Z7K" id="SyL-6n-qoO"/>
                        <outlet property="greenButton" destination="weD-cQ-i6t" id="Jve-Fx-fy9"/>
                        <outlet property="orangeButton" destination="Yh3-K3-Yu3" id="V7R-MD-lzL"/>
                        <outlet property="purpleButton" destination="72f-6T-jUn" id="pSQ-XY-50F"/>
                        <outlet property="textField" destination="S6L-QW-aEC" id="7Wa-bb-fl7"/>
                        <outlet property="yellowButton" destination="r8Z-Fp-L2m" id="rG8-14-zOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oe-St-8jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFw-H1-5Xb">
            <objects>
                <navigationController id="dvV-06-Ly1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHc-xW-94T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="04W-V7-KtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V2-Bo-2gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="bllue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
